<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<script src="./js/jquery.js"></script>
<head>
    <title>异常分析</title>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            background: #0b1e4b;

        }

        .back-0 {
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 1s;
        }
        .back-1 {
          
            opacity: 1;
            transition: all 1s;
        }
        .title{
            position: absolute;
            top: 70px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 40px;
            color: white;
            text-align: center;
        }
    </style>

</head>

<body>
    <img class="back-0" src="./img/error.png" alt="">
    <div class="title">
        
    </div>
    <script>
     $(document).ready(() => {
        $('.back-0').addClass('back-1')
     })
    </script>
</body>

</html>