<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>

	<link rel="stylesheet" href="./styles.css">
	<style>
		body {
			background-color: rgba(1, 17, 37)
		}

		.part1 {
			min-width: 287px;
		}

		.num6,
		.num3 {
			letter-spacing: 11px;
		}

		.right-top {
			margin-top: 12px;
		}

		.number-min {
			zoom: 0.8;
		}

		.number-strong {
			zoom: 1.4;
		}

		.echarts-part {
			display: flex;
			position: absolute;
			left: 20px;
			right: 20px;
			bottom: 38px;
			top: 270px;
			justify-content: space-around;
		}

		.charts-left,
		.charts-right {
			height: 100%;
			width: 26%;
		}

		.charts-left .chart1,
		.charts-right .chart1 {
			height: 32.5%;
			width: 100%;
			background: rgba(4, 4, 53, 0.4);
			border-radius: 5px;
			padding: 10px;
			box-sizing: border-box;
		}

		.chart-title {
			font-size: 18px;
			font-family: JYaoTi;
			text-align: center;
			color: rgba(0, 219, 255, 1);
			line-height: 18px;
		}


		.rotate-earth {
			width: 900px;
			background: url(./img/worldbg.png);
			position: relative;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}

		#canvasBox {
			width: 1920px;
			height: 100%;
			top: 0;
			left: 0;
			position: fixed;
			background: transparent;
			overflow: hidden;
		}

		video {
			height: 1200px;
			position: absolute;
			width: 2132px;

			left: 50%;
			top: 0px;
			transform: translateX(-50%);
		}

		#chart1,
		#chart2,
		#chart3,
		#chart5,
		#chart6 {
			width: 100%;
			height: calc(100% - 30px);
			margin-top: 15px;
		}

		#chart4 {
			width: 100%;
			height: calc(100% - 30px);
			margin-top: 15px;
		}

		#chart7 {
			width: 100%;
			height: 550px;
			-webkit-tap-highlight-color: transparent;
			user-select: none;
			left: 50%;
			position: relative;
			transform: translate(-50%, -50%);
			top: 50%;
		}

		.error-part {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: relative;
			background: #0b1e4b;
			z-index: 99;
			opacity: 0;
			top: 100%;
		}

		.error-part-active {
			opacity: 1;
			top: 0;
			transition: all 1s;
		}

		.back-0 {
			width: 100%;
			height: 100%;
			opacity: 1;
			transition: all 1s;
		}

		.back-1 {

			opacity: 1;
			transition: all 1s;
		}

		.error-title {
			position: absolute;
			top: 70px;
			width: 100%;
			height: 50px;
			line-height: 50px;
			font-size: 40px;
			color: white;
			text-align: center;
		}
	</style>
	<script src="./js/echarts.js"></script>
	<script src="./js/jquery.js"></script>
	<script src="./js/three.min.js"></script>
	<!-- <script src="./js/echarts-gl.min.js"></script> -->

</head>

<body style="overflow: hidden;">
	<div class="ceo-zone">
		<div class="mask"></div>
		<div class="echarts">
			<div class="header" style="margin-left: 90px;"></div>
			<div class="number-scroll">
				<div class="part1 number-min">
					<div class="number-header">平台总服务人数（人）</div>
					<div class="number-content ">
						<div class="number-left ">
							<span>1,</span>
							<span>380,</span>
							<span>227</span>
							<!-- <span class="number-left-number-0"></span> -->
						</div>
						<div class="number-right">
							<div class="right-top">上月新增</div>
							<div class="right-bottom">45518</div>
						</div>
					</div>
				</div>
				<div class="part1 number-min">
					<div class="number-header">本月新增服务人数（人）</div>
					<div class="number-content ">
						<div class="number-left ">
							<span>21</span>
							<span>,311</span>
							<!-- <span class="number-left-number-1"></span> -->
						</div>
						<div class="number-right">
							<div class="right-top">上月新增</div>
							<div class="right-bottom">45518</div>
						</div>
					</div>
				</div>
				<div class="part2">
					<div class="number-content" style="display: flex;justify-content: center;">
						<div class="number-left number-strong" style="position: relative">
							<!-- <span>280,</span>
								
							<span>221,</span> -->
							<span style="position: absolute;right: 85px;">,</span>
							<span style="position: absolute;right: 180px">,</span>
							<span class="number-left-number-2"></span>
						</div>
					</div>
					<div class="number-header" style="text-align: center;opacity: 0.8">年度平台活跃度（PV）</div>

				</div>
				<div class="part1 number-min">
					<div class="number-header">平台总客户数（个）</div>
					<div class="number-content ">
						<div class="number-left ">
							<span>3</span>
							<span>,428</span>
							<!-- <span class="number-left-number-3"></span> -->
						</div>
						<div class="number-right">
							<div class="right-top">上月新增</div>
							<div class="right-bottom">19</div>
						</div>
					</div>
				</div>
				<div class="part1 number-min">
					<div class="number-header">本月新增客户数（个）</div>
					<div class="number-content ">
						<div class="number-left ">
							<span>20</span>
							<!-- <span>,</span> -->
							<!-- <span class="number-left-number-4"></span> -->
						</div>
						<div class="number-right">
							<div class="right-top">同比增长</div>
							<div class="right-bottom">5%</div>
						</div>
					</div>
				</div>
			</div>
			<div class="echarts-part">
				<div class="charts-left">
					<div class="chart1">
						<div class="chart-title">11用户地域分布</div>
						<div id="chart1"></div>
					</div>
					<div class="chart1" style="margin-top: 15px;">
						<div class="chart-title">2019月度新增人数趋势图</div>
						<div id="chart6"></div>
					</div>

					<div class="chart1" style="margin-top: 15px;">
						<div class="chart-title">员工月度访问量趋势图（PV）</div>
						<div id="chart3"></div>
					</div>
				</div>
				<div class="charts-center rotate-earth" style="width: 50%;height: 100%;">
					<div id="canvasBox" style="top: 10vh;left: 50%;transform: translateX(-50%);z-index: -1;"></div>
				</div>
				<div class="charts-right">
					<div class="chart1" style="overflow: hidden;position: relative;">
						<div class="chart-title">客户行业分布图</div>
						<div id="chart4"></div>
					</div>
					<div class="chart1" style="margin-top: 15px;">
						<div class="chart-title">2019月度客户新增趋势图</div>
						<div id="chart5"></div>
					</div>
					<div class="chart1" style="margin-top: 15px;">
						<div class="chart-title">员工激励平台上线率</div>
						<div id="chart2"></div>
					</div>
				</div>
			</div>
		</div>
		<video autoplay loop muted playsinline src="./video/bg.mp4" class="fillWidth"></video>
	</div>
	<script>
		var rollInterval0, rollInterval1, rollInterval2, rollInterval3
		var rollInterval = { rollInterval0, rollInterval1, rollInterval2, rollInterval3 }
		var arr = [190, 268, 280224966, 312, 431]
		var numItemHeight
		arr.forEach((obj, index) => {
			initPage($('.number-left-number-' + index), 9)
			numItemHeight = $('.num-item').eq(0).height(); // 获取数字dom的高度
			if (index == 2) {

			}
			numberRoll($('.number-left-number-' + index), obj)
			if (index == 0 || index == 1) {
				rollInterval['rollInterval' + index] = setInterval(() => {
					arr[index] += Math.floor(Math.random() * 10)
					numberRoll($('.number-left-number-' + index), arr[index]);
				}, 20000);
			} else {
				rollInterval['rollInterval' + index] = setInterval(() => {
					arr[index] += Math.floor(Math.random() * 20)
					numberRoll($('.number-left-number-' + index), arr[index]);
				}, 2000);
			}

		})


		function numberRoll(container, total) {
			var number = total.toString().split("").reverse().join("");
			for (var i = 0; i < number.length; i++) {
				// 目标值如果比原本值大，则向上滚动，如果小则向下滚动（0 -> 3 从下往上滚动3个单元格高度 margeTop = -90px 反之 从上往下滚3个单元格高度 margeTop = 90px）
				var height = parseInt(number[i]) * numItemHeight;
				$(container).find('.num' + i + ' .numbers-view').animate({ marginTop: -height }, 1000, "swing");
			}
		}

		function initPage(container, digit) {
			var uId = generateUniqueId();
			var _html = '';
			for (var i = digit - 1; i >= 0; i--) {
				_html += '<div class="number num' + i + '">' +
					'<div class="numbers-view">' +
					'<div class="num-item zero">0</div>' +
					'<div class="num-item one">1</div>' +
					'<div class="num-item two">2</div>' +
					'<div class="num-item three">3</div>' +
					'<div class="num-item four">4</div>' +
					'<div class="num-item five">5</div>' +
					'<div class="num-item six">6</div>' +
					'<div class="num-item seven">7</div>' +
					'<div class="num-item eight">8</div>' +
					'<div class="num-item nine">9</div>' +
					'</div>' +
					'</div>';
			}
			container.html(_html);
		};

		// 生成唯一主键id
		function generateUniqueId() {
			var d = new Date().getTime();
			var uuid = 'xxxxxxxx_xxxx_4xxx_yxxx_xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
				var r = (d + Math.random() * 16) % 16 | 0;
				d = Math.floor(d / 16);
				return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
			});
			return uuid;
		};
		var canvasBox = document.getElementById("canvasBox")
		var W = canvasBox.clientWidth
		var H = canvasBox.clientHeight

		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight)
		}

		window.addEventListener('resize', onWindowResize, false)

		var num = 0;
		var scene, camera, renderer, light;
		function intScene() {
			scene = new THREE.Scene()
		}

		function intCamera() {
			camera = new THREE.PerspectiveCamera(45, W / H, 1, 1000);
			camera.position.set(0, 0, 500);
			camera.up.set(0, 1, 0)
			camera.lookAt({ x: 0, y: 0, z: 0 })
		}

		function intRender() {
			renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true })
			renderer.setClearColor(0x000000, 0);
			renderer.setSize(W, H)
			canvasBox.appendChild(renderer.domElement)
		}

		function intLight() {
			light = new THREE.DirectionalLight(0xffffff, 1)
			light.position.set(50, 50, 500)
			scene.add(light)
		}

		var xkbg, earth, cloud;
		var SEPARATION = 25, AMOUNTX = 34, AMOUNTY = 20;
		var particles, particle, count = 0;
		function intModels() {
			/* 宇宙背景 */
			var yz_geometry = new THREE.SphereGeometry(500, 500, 50);
			var yz_material = new THREE.MeshPhongMaterial({
				color: 0x00ff00
			});
			xkbg = new THREE.Mesh(yz_geometry, yz_material);
			xkbg.position.set(0, 0, 0);
			scene.add(xkbg);
			//地球
			var earth_geometry = new THREE.SphereGeometry(100, 50, 50);
			var earth_material = new THREE.MeshPhongMaterial({
				map: THREE.ImageUtils.loadTexture('./img/earth4.jpg'),
				side: THREE.DoubleSide
			});
			earth = new THREE.Mesh(earth_geometry, earth_material);
			earth.position.set(0, 0, 0);
			earth.rotation.x = 0.42;
			earth.rotation.y = 60;
			scene.add(earth);
			//云层
			var cloud_geometry = new THREE.SphereGeometry(101, 50, 50);
			var cloud_material = new THREE.MeshPhongMaterial({
				map: THREE.ImageUtils.loadTexture('./img/earth_cloud.png'),
				transparent: true,
				opacity: .8
			});
			cloud = new THREE.Mesh(cloud_geometry, cloud_material);
			cloud.position.set(0, 0, 0);
			earth.add(cloud);
			//云层2
			var cloud2_geometry = new THREE.SphereGeometry(102, 50, 50);
			var cloud2_material = new THREE.MeshPhongMaterial({
				map: THREE.ImageUtils.loadTexture('./img/earth_cloud.png'),
				transparent: true,
				opacity: .8
			});
			cloud2 = new THREE.Mesh(cloud2_geometry, cloud2_material);
			cloud2.position.set(0, 0, 0);
			cloud2.rotation.y = 10;
			earth.add(cloud2);
		}

		var mouseX, mouseY, isMove = true;
		//自转
		function zizhuan() {
			if (isMove) {
				requestAnimationFrame(zizhuan);
				earth.rotation.y -= -0.001;
				renderer.render(scene, camera);
			}
			xkbg.rotation.y -= 0.001;
		}
		//拖拽
		document.onmousedown = function (e) {
			isMove = false;
			mouseX = e.pageX;
			mouseY = e.pageY;
		}
		document.onmousemove = function rt(e) {
			if (!isMove) {
				var disX = e.pageX - mouseX;
				var disY = e.pageY - mouseY;
				requestAnimationFrame(zizhuan);
				earth.rotation.x = earth.rotation.x > 0.8 ? 0.8 : earth.rotation.x;
				earth.rotation.x = earth.rotation.x < -0.8 ? -0.8 : earth.rotation.x;
				earth.rotation.x += disY * 0.00005 * Math.PI;
				earth.rotation.y += disX * 0.00005 * Math.PI;
				renderer.render(scene, camera);
			}
		}
		document.onmouseup = function () {
			console.log(xkbg.rotation.y)
			console.log(earth.rotation.x)
			isMove = true;
			setTimeout(function () {
				zizhuan();
			}, 1000)
		}

		//滑动鼠标让地球放大缩小
		function intsScale() {
			$(document).on('mousewheel DOMMouseScroll', function (ev) {
				var e = ev || event;
				e.preventDefault();
				var value = e.originalEvent.wheelDelta || -e.originalEvent.detail;
				var delta = Math.max(-1, Math.min(1, value));
				if (delta == 1) {
					num++;
					num = num > 10 ? 10 : num;
				} else {
					num--;
					num = num < -15 ? -15 : num;
				}
				camera.position.set(0, 0, 400 + num * 10);
			});
		}

		function intStart() {
			intScene();
			intCamera();
			intRender();
			intLight();
			intModels();
			zizhuan();
			intsScale();
			renderer.render(scene, camera);
		}

		intStart();
	</script>
	<!-- <script src="./js/china.js"></script>
	<script src="./js/data-1499132667476-ry7ZXuu4Z.js"></script> -->
	<script src="./js/world.js"></script>
	<script src="./chart-earth/chart1.js"></script>
	<script src="./chart-earth/chart2.js"></script>
	<script src="./chart-earth/chart3.js"></script>
	<script src="./chart-earth/chart4.js"></script>
	<script src="./chart-earth/chart5.js"></script>
	<script src="./chart-earth/chart6.js"></script>
	<script src="./chart-earth/chart7.js"></script>

</body>

</html>