


@font-face {font-family: 'AgencyFB-Regular';
 
  src:  /* IE6-IE8 */
  /* chrome、firefox */
  url('./ziti/AgencyFB-Regular.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_rbrjotnq0s.svg#站酷小薇体') format('svg'); /* iOS 4.1- */
}

.page-container {
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 20px;
  padding-left: 280px;
  display: inline-flex !important;
}

@media only screen and (max-width : 992px) {
  .page-container {
    padding-left: 0;
    display: flex !important;
  }
}

#navbar {
  position: absolute;
  top: 20px;
  left: 20px;
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.side-by-side {
  display: flex;
  justify-content: center;
  align-items: center;
}
.side-by-side >* {
  margin: 0 5px;
}

.bold {
  font-weight: bold;
}

.margin-sm {
  margin: 5px;
}

.margin {
  margin: 20px;
}

.button-sm {
  padding: 0 10px !important;
}

.pad-sides-sm {
  padding: 0 8px !important;
}

#github-link {
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid;
  margin-bottom: 10px;
}

#overlay, .overlay {
  position: absolute;
  top: 0;
  left: 0;
}

#facesContainer canvas {
  margin: 10px;
}

.ceo-zone {
			position: fixed;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		video {
			width: 1920px;
			height: 1080px;
		}

		body {
			margin: 0;
			padding: 0;
		}

		.mask {
			position: absolute;
			z-index: 1;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.4);
		}

		.echarts {
			position: absolute;
			z-index: 2;
			height: 100%;
			width: 100%;
			color: #fff;
		}

		.header {
			width: 93%;
			height: 41px;
			margin-left: 80px;
			margin-top: 45px;
			background: url(./img/ceotitle.png);
			background-size: contain; 
			background-repeat: no-repeat;
			background-position: center;
		}

		.number-scroll {
			margin: 40px 100px 56px 100px;
			display: flex;
			justify-content: space-between;
		}

		.number-header {
			font-size: 18px;
			font-family: PingFang-SC-Regular;
			color: rgba(255, 255, 255, 1);
			line-height: 20px;
			margin-bottom: 14px;
		}

		.number-content {
			display: flex;
		}

		.number-left {
			font-size: 65px;
			font-family: AgencyFB-Regular !important;
			color: rgba(29, 255, 230, 1);
			line-height: 80px;
			display: flex;
			height: 80px;
		}

		.number-right {
			margin-left: 30px;
		}

		.right-top {
			font-size: 16px;
			font-family: PingFang-SC-Regular;
			color: rgba(29, 255, 230, 1);
			line-height: 18px;
			margin-top: 15px;
			margin-bottom: 10px;
		}

		.right-bottom {
			font-size: 25px;
			font-family: AgencyFB-Regular  !important;
			color: rgba(238, 164, 7, 1);
			line-height: 30px;
		}
		.number {
			height: 80px;
			line-height: 80px;
			font-size: 65px;
			overflow: hidden;
			text-align: center;
			color: #1DFFE6;
			display: inline-block;
		}
		.number-2 {
			height: 80px;
			line-height: 80px;
			font-size: 75px;
			overflow: hidden;
			text-align: center;
			color: #1DFFE6;
			display: inline-block;
		}
		.chart7-modal{
			background: rgba(4, 4, 53, 0.7);
			border-radius: 10px;
			width: 65%;
			height: 55%;
			position: absolute;
			left: -20px;
			top: 50%;
			opacity: 0;
			z-index: -1;
			transform: translateY(-50%);
			transition: all 0.3s;
			padding: 10px;
		}
		.chart7-modal-active{
			opacity: 1;
			left: 20px;
			z-index: 99;
			transition: all 0.3s;
		}
		.modal-header{
			border-bottom: 1px solid rgb(75, 187, 248);
			color: rgba(29, 255, 230, 1);
			line-height: 36px;
		}
		.modal-header .cn{
			font-size: 26px;
			margin-left: 5px;
		}
		.modal-header .en{
			font-size: 16px;
			margin-left: 5px;
		}
		.modal-content{
			margin-top: 10px;
			width: 100%;
    	height: calc(100% - 75px);
		}
		.modal-content .content-title{
			color: white;
			margin-left: 5px;
			font-size: 16px;
		}
		.modal-content .content-title .num{
			font-size: 22px;
			padding: 0 5px;
			font-family: AgencyFB-Regular !important;
		}
		.content-chart{
			display: flex;
			width: 100%;
			height: 100%;
		}
		#schart1{
			width: 30%;
			height: 100%;
			margin-top: 5px;
		}
		#schart2{
			width: 70%;
			height: 100%;
			margin-top: 5px;
		}